App = application {
    title = "CHALK";
}

Trainee = entity {
    Name = field { type: text; size: 16; listed: true; }
    Sessions = relation { ref: Session.Trainee; sortby: Session.Date; }
    Exercises = relation { ref: Exercise.Trainee; }
}

Session = entity {
    Trainee = field { ref: Trainee.Name; size: 16; listed: true; }
    Date = field { type: date; size: 12; listed: true; }
    Description = field { type: text; size: 30; listed: true; }
    Exercises = relation { ref: SessionExercise.Session; }
}

Exercise = entity {
    Trainee = field { ref: Trainee.Name; size: 16; listed: true; }
    Name = field { type: text; size: 12; listed: true; }
    Sessions = relation { ref: SessionExercise.Exercise; sortby: Session.Date; }
    OneRepMax = field { type: real; size: 6; format: "%.2f"; listed: true; }
    AverageIntensity = field { type: auto; size: 10; listed: false;
        value: Avg(Sessions.RelativeIntensity);
        condition: NotBeforeDays(sessions.Timestamp, 20);
    }
}

Variation = entity {
    Name = field { type: text; size: 30; listed: true; }
    Sessions = relation { ref: SessionExercise.Variation; sortby: Session.Date; }
    Occurances = field { type: auto; size: 10; listed: false; 
        value: Count(Sessions.Sets);
    }
}

SessionExercise = entity {
    Session = field { ref: Session.Date; size: 12; listed: true; }
    Exercise = field { ref: Exercise.Name; size: 12; listed: true; }
    Variation = field { ref: Variation.Name; size: 30; listed: true;}
    Sets = field { type: integer; size: 3; listed: true; }
    Reps = field { type: integer; size: 3; listed: true; }
    Weight = field { type: real; size: 6; format: "%.2f"; listed: true; }
    RelativeIntensity = field { type: auto; size: 10; listed: false;
        value: Div(Weight, Exercise.OneRepMax);
    }
}

English = translation {
    SessionExercise = "Session Exercise";
}
